var resignation = 0;
campaignTrail_temp.cyoa = true
cyoAdventure = function(a) {
ans = campaignTrail_temp.player_answers[campaignTrail_temp.player_answers.length - 1]
if(ans == 12542){
resignation += 1;
}
if(ans == 12798){
resignation += 1;
}
if(ans == 12814){
resignation += 1;
}
if(ans == 12819){
resignation += 1;
}
if(ans == 12824){
resignation += 1;
}
if(ans == 12828){
resignation += 1;
}
if(ans == 12834){
resignation += 1;
}   
   
   
   {
        "model": "campaign_trail.answer",
        "pk": 100001,
        "fields": {
            "question": 100000,
            "description": "I… I can’t… I can’t go on. If my own cabinet doesn’t even support me, then it really is over..."
        }
    },
    {
        "model": "campaign_trail.answer",
        "pk": 100002,
        "fields": {
            "question": 100000,
            "description": "No… No, no, no. This won’t be how I go down, I won’t let it. I’m fighting this out! I need to, for the country, for New Labour. Everything we have accomplished together. Everything we could do in our grasp, and we’re just going to let go of that? No, I will contest whatever motion of No Confidence, whatever leadership challenge. I don’t care! I’m not… I’m not going out like this."
        }
    }
