var Resign = 0;
var Negative = 0;
var OldLab = 0;
cyoAdventure = function(a) {
ans = campaignTrail_temp.player_answers[campaignTrail_temp.player_answers.length - 1]
    if(ans == 12807){
        campaignTrail_temp.candidate_last_name = "<small>Prime Minister</small>";
        campaignTrail_temp.candidate_image_url = "https://imgur.com/RzlDlUU.png"
        campaignTrail_temp.running_mate_last_name = "Blair";
        campaignTrail_temp.running_mate_image_url = "https://imgur.com/QZ4aC8T.png"  
    }
    if(ans == 12808){
        campaignTrail_temp.candidate_last_name = "<small>Prime Minister</small>";
        campaignTrail_temp.candidate_image_url = "https://imgur.com/RzlDlUU.png"
        campaignTrail_temp.running_mate_last_name = "Blair";
        campaignTrail_temp.running_mate_image_url = "https://imgur.com/QZ4aC8T.png"  
    }    
    if(ans == 12797){
        campaignTrail_temp.candidate_last_name = "Chancellor";
        campaignTrail_temp.candidate_image_url = "https://imgur.com/W039QAR.png"
        campaignTrail_temp.running_mate_last_name = "Brown";
        campaignTrail_temp.running_mate_image_url = "https://imgur.com/6tjeQpZ.png"
    }
    if(ans == 12798){
        campaignTrail_temp.candidate_last_name = "Chancellor";
        campaignTrail_temp.candidate_image_url = "https://imgur.com/W039QAR.png"
        campaignTrail_temp.running_mate_last_name = "Brown";
        campaignTrail_temp.running_mate_image_url = "https://imgur.com/6tjeQpZ.png"
    }
    if(ans == 3493){
        document.body.background = "https://imgur.com/tjqFeeK.png"    
    }
    if(ans == 12862){
        document.body.background = "https://imgur.com/r1yqD5R.png"    
    }
    if(ans == 12863){
        document.body.background = "https://imgur.com/r1yqD5R.png"    
    }
    if(ans == 12864){
        document.body.background = "https://imgur.com/r1yqD5R.png"    
    }
    if(ans == 12865){
        document.body.background = "https://imgur.com/r1yqD5R.png"    
    }
    if(ans == 13508){
        document.body.background = "https://imgur.com/r1yqD5R.png"    
    }
    if(ans == 13508){
    document.getElementById("header").src = "https://imgur.com/2u3lJ7m.jpg"
    }
    if(ans == 12862){
        campaignTrail_temp.candidate_last_name = "Labour";
        campaignTrail_temp.candidate_image_url = "https://imgur.com/0VBvUlO.png"
    }
    if(ans == 12863){
        campaignTrail_temp.candidate_last_name = "Labour";
        campaignTrail_temp.candidate_image_url = "https://imgur.com/0VBvUlO.png"
    }
    if(ans == 12864){
        campaignTrail_temp.candidate_last_name = "Labour";
        campaignTrail_temp.candidate_image_url = "https://imgur.com/0VBvUlO.png"
    }
    if(ans == 12865){
        campaignTrail_temp.candidate_last_name = "Labour";
        campaignTrail_temp.candidate_image_url = "https://imgur.com/0VBvUlO.png"
    }
    if(ans == 13508){
        campaignTrail_temp.candidate_last_name = "Labour";
        campaignTrail_temp.running_mate_last_name = "Brown";
        campaignTrail_temp.running_mate_image_url = "https://imgur.com/6tjeQpZ.png"
        campaignTrail_temp.candidate_json[0].fields.color_hex = "#ca3f3f"
        campaignTrail_temp.question_number = getQuestionNumberFromPk(13160);
        vpTable["The Labour Party"] = "J. Gordon Brown";
    }
    if(ans == 12542){
      Resign += 1;
    }
    if(ans == 12798){
      Resign += 1;
    }
    if(ans == 12814){
      Resign += 1;
    }
    if(ans == 12819){
      Resign += 1;
    }
    if(ans == 12824){
      Resign += 1;
    }
    if(ans == 12828){
      Resign += 1;
    }
    if(ans == 12834){
      Resign += 1;
    }   
    if(ans == 12849){
      Negative += 1;
    }
    if(ans == 12864){
      Negative += 1;
    }
    if(ans == 12889){
      Negative += 1;
    }
    if(ans == 12897){
      Negative -= 1;
    }
    if(ans == 12909){
      Negative += 1;
    }
    if(ans == 12917){
      Negative += 1;
    }
    if(ans == 12849){
      OldLab += 1;
    }
    if(ans == 12808){
      OldLab += 1;
    }
    if(ans == 12803){
      OldLab += 1;
    }

//Questions
    if(Resign >= 7){
    campaignTrail_temp.questions_json[13] = {
    "model": "campaign_trail.question",
    "pk": 13499,
    "fields": {
        "priority": 0,
        "description": "[February, 2005] Your government is in damage control. Your Chancellor is eyeing your job with no shortage of brazenness and envy. And now, <i>now</i>, your position may have just reached its expiry date. A cold melancholy has settled in the apartment complexes of Downing Street. As you go around your fellow cabinet members, their responses to you are strange in their unison and foreboding: “Prime Minister, we would like to support you all the way, but I just don’t believe that is sustainable anymore. It’s time for new blood”. It can’t be. It – it cannot be. There’s got to be something you can do.",
        "likelihood": 1
      }
    }
  } 

    if(Resign >= 7){
    campaignTrail_temp.questions_json[14] = {
    "model": "campaign_trail.question",
    "pk": 13500,
    "fields": {
        "priority": 0,
        "description": "[February, 2005] The day you knew would come, but not so fast. It has finally arrived. Outside the large black door of No. 10 for your final time, it is time to make your resignation speech. It is time to sign off your premiership. Once and for all…",
        "likelihood": 1
      }
    }
  }
    if(Resign >= 7){
    campaignTrail_temp.questions_json[31] = {
    "model": "campaign_trail.question",
    "pk": 13501,
    "fields": {
        "priority": 0,
        "description": "Well, that was ugly. But that is in the past now, Brown. With you heading the party, it falls to you to finish this election campaign off. What will you do to convince the voters to back Labour at this pivotal penultimate hour?",
        "likelihood": 1
      }
    }
  }
    
//Other CYOA Stuff  
    if(ans == 12813 || ans == 12815){
    campaignTrail_temp.questions_json[6] = {
    "model": "campaign_trail.question",
    "pk": 13417,
    "fields": {
        "priority": 0,
        "description": "[March 18, 2003] Ever since that fateful day in 2001, your government – and the agencies of MI5, MI6, and the CIA – have been diligent to gather and fabricate evidence for the United States’ plan to invade Iraq. Now – with the American Congress overwhelmingly passing the “Joint Resolution To Authorise The Use Of United States Armed Forces Against Iraq” – their ambitions have finally been realised. Soon, rocket flares shall begin to illuminate the Iraqi skies as a culmination of these subterfuges. Now, the fateful decision falls to you: Will you push forward against the anti-war vote in the House of Commons in order to send troops alongside America in this invasion?",
        "likelihood": 1
      }
    }
  }
    if(ans == 12813 || ans == 12815){
    campaignTrail_temp.questions_json[7] = {
    "model": "campaign_trail.question",
    "pk": 13391,
    "fields": {
        "priority": 0,
        "description": "[July 9, 2003] You may have stayed honest, but that doesn’t mean you have the entire populace behind you supporting the invasion. At the session of Prime Minister’s Questions, Ian Duncan Smith finally discovers some fresh timber to kindle a new fire within him. He rails against your government, declaring: “The Prime Minister wants to restore order in Iraq, when he can’t even maintain faith in the British people to support the war in the first place!”. How do you respond?",
        "likelihood": 1
      }
    }
  }   
    if(ans == 12813 || ans == 12815){
    campaignTrail_temp.questions_json[9] = {
    "model": "campaign_trail.question",
    "pk": 13494,
    "fields": {
        "priority": 0,
        "description": "[January, 2004] The new government in Iraq is finding trouble in establishing itself after the deposition of Saddam Hussein. New terrorist organisations have sprung up, threatening the already fragile hold that the American-backed administration clings on to in the fertile crescent. The people back home are losing faith in your justification for supporting it in the first place. You need to say something, but what?",
        "likelihood": 1
      }
    }
  }
    if(ans == 12825){
    campaignTrail_temp.questions_json[8] = {
    "model": "campaign_trail.question",
    "pk": 13473,
    "fields": {
        "priority": 0,
        "description": "[January 27, 2004] Before 1998, going to university was completely free, with education being seen as a fundamental right. That year, your government then introduced up-front fees for students every year they studied. With these payments no longer being enough, your government is now pushing forward the Higher Education Bill of 2004. This bill, if enacted, would replace the up-front fees system with a loan system. Although it is feasible to pass this legislation, it is nevertheless deeply controversial and could risk failing the vote on the second reading. How will you ensure that it passes?",
        "likelihood": 1
      }
    }
  }
    if(ans == 12825){
    campaignTrail_temp.questions_json[9] = {
    "model": "campaign_trail.question",
    "pk": 13410,
    "fields": {
        "priority": 0,
        "description": "[January 28, 2004] The media controversy has morphed from a thorn in your back, to a shaft up the rear. As the whistleblower to Andrew Gillian continues to feed information indicating the scale of the deception, news and television cameras of civilians – even children – being killed, has continued to sear itself into the minds of the British public. The WMDs have not been found. Stability is far from assured, in the long run. You inquire futilely as to how on Earth you could solve this.",
        "likelihood": 1
      }
    }
  }
    if(Negative >= 5){
    campaignTrail_temp.questions_json[30] = {
    "model": "campaign_trail.question",
    "pk": 13427,
    "fields": {
        "priority": 0,
        "description": "[May 4, 2005] From the day that you came into office, you pledged to the British people that you would not get in the mud and slander your opponents. This campaign though, you have — in the eyes of the public — thrown that right out of the window and into the political fire. With the unusually personal vitriol of this year’s election season being lobbed around by both sides, the Liberal Democrats have seen unprecedented rises in the polls, as your personal favourability sags alongside the foreboding polarisation. What will you do to ensure this doesn’t mean your defeat – calamity even more so – tomorrow evening?",
        "likelihood": 1
      }
    }
  }
    if(ans == 12808 && OldLab >= 3){
    campaignTrail_temp.questions_json[18] = {
    "model": "campaign_trail.question",
    "pk": 13443,
    "fields": {
        "priority": 0,
        "description": "In your 2001 Party manifesto, your campaign promised to not raise any taxes on the British public. However, since then, your government has pushed ahead to force more radical changes to the state. From raising the contributions to National Insurance and VAT – along with council tax – to limiting the private sector in rail, energy, and more. The Conservatives have not only taken it upon themselves to attack your record in a recent advertisement, but have in their party manifesto, tacked towards the centre in an attempt to pick up disaffected centrists who are feeling antsy and may jump ship. How will you go about bringing this crucial bloc back into the fold?",
        "likelihood": 1
      }
    }
  }
    if(ans == 12808 && OldLab < 3){
    campaignTrail_temp.questions_json[18] = {
    "model": "campaign_trail.question",
    "pk": 13458,
    "fields": {
        "priority": 0,
        "description": "In your 2001 Party manifesto, your campaign promised to not raise any taxes on the British public. However, since then, your government has pushed ahead to force more radical changes to the state. From raising the contributions to National Insurance and VAT – along with council tax – to limiting the private sector in rail, energy, and more. The Conservatives have not only taken it upon themselves to attack your record in a recent advertisement, but have in their party manifesto, tacked towards the centre in an attempt to pick up disaffected centrists who are feeling antsy and may jump ship. How will you go about bringing this crucial bloc back into the fold?",
        "likelihood": 1
      }
    }
  }
}
